MONGODB_URI=your_mongodb_connection_string_here
NEXTAUTH_SECRET=your_nextauth_secret_here
# Generate a new secret using: node -e "console.log(require('crypto').randomBytes(32).toString('base64'));"

https://ik.imagekit.io/wp8s7k5mp

public_m9Vzj/B1/HHt2+MU3alVYUCBTvk=
private_vYsZkTxRK/sM3Mg3tSp4V6FCt28=